upstream web {
    ip_hash;
    server proxy.mimir.frontend:80;
}

server {
    location / {
        proxy_pass http://web/;
    }

    listen 80;
    server_name mimir.busata.io;
    client_max_body_size 20M;
}
